#release configuration
#Fri Feb 07 16:34:10 CET 2025
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/CompareGroup/fabric8-maven-plugin.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P comparegroup-nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
